# set server port as 8081
server.port=8081

# Config database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nursing?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Gd9q%7^Fyvtnma)

# Config logger
logging.level.edu.jsut.nursing = debug

# Config static resource path
web.upload-path = F:/repository/Web_Project/nursing/resources/
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
